C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FDESCRIPTION="1BEE51E4"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FNAMESPACE="73C6C1B1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.gof.R="4A77A6EC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.gof2.R="7C8CE184"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.mle.R="8612030C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fbp.mle2.R="AD3EF328"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Fdbp.R="0273DBAF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2FR%2Flambda3.profile.R="A0BC7DDE"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2Fman%2Fbivpois-package.Rd="BB645897"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivariate%20Poisson%2Fbivpois%2Fman%2Fbp.mle.Rd="1852F04E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FDESCRIPTION="652D6735"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FNAMESPACE="ADF0AA79"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fbp.gof.R="35E90C54"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fbp.gof2.R="E8749C83"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fbp.mle.R="857B0E68"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Fdbp.R="5A66A2AB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Flambda3.profile.R="BD4D56D5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2FR%2Frbp.R="7C405B24"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fbivpois-package.Rd="55AC58D1"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fbp.gof.Rd="571F957C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fbp.mle.Rd="76F97ABF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Fdbp.Rd="F8238ECB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Flambda3.profile.Rd="9640684D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fbivpois%2Fman%2Frbp.Rd="82AA7F68"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FDESCRIPTION="178F629E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FNAMESPACE="A388ED6E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcluster.wild.glm.R="C7E31FE9"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcluster.wild.glm3.R="703BC647"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcluster.wild.glm4.R="4F740CE8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcolwsmeta.R="1335453E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fcrwbmetareg.R="31B6EDC8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fepilogi.R="D2992E3A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Ffatpet.R="AFF14E6C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Ffatpet.reg.R="D8BD38D2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2FR%2Fwlsmeta.R="430D6785"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcluster.wild.glm.Rd="A6AAEA6A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcolwslmeta.Rd="CA3F5BD5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcrwbmetareg-package.Rd="EBA73B9C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fcrwbmetareg.Rd="E3DA3E7C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Ffatpet.Rd="D28173B5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Ffatpet.reg.Rd="E637184C"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fcrwbmetareg%2Fman%2Fwlsmeta.Rd="04830B3D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FDESCRIPTION="3E47F9C2"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FNAMESPACE="9D983E55"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.bs.R="4338343D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.bsmmpc.R="18437049"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.fbed.R="42D28BAF"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2FR%2Fdcor.mmpc.R="4697FF6B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.bs.Rd="47F91204"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.bsmmpc.Rd="7A8B627D"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.fbed.Rd="88F55A93"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2Fdcor.mmpc.Rd="7133E2B8"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2FdcorVS%2Fman%2FdcorVS-package.Rd="E6797A4A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FDESCRIPTION="825FA6E5"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FNAMESPACE="CCDB8D83"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fepilogi.R="84DB9269"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2FR%2Fpcor.equiv.R="A7AA664F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fcheck.equiv.Rd="A81615C6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi-package.Rd="F1D59FEA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fepilogi.Rd="E61B74EB"
C%3A%2FUsers%2Fmtsag%2FDesktop%2FFolder%2Fpaketo%2Fepilogi%2Fman%2Fpcor.equiv.Rd="011BAE22"
