~%2FGitHub%2Fbivpois%2FDESCRIPTION="74C235AB"
~%2FGitHub%2Fbivpois%2FNAMESPACE="06A30D94"
~%2FGitHub%2Fbivpois%2FR%2Fbp.contour.R="FE886189"
~%2FGitHub%2Fbivpois%2FR%2Fbp.gof.R="4229D252"
~%2FGitHub%2Fbivpois%2FR%2Fbp.gof2.R="B50CD8CC"
~%2FGitHub%2Fbivpois%2FR%2Fbp.mle.R="7220443D"
~%2FGitHub%2Fbivpois%2FR%2Fbp.mle2.R="820E2854"
~%2FGitHub%2Fbivpois%2FR%2Fdbp.R="8804E7BB"
~%2FGitHub%2Fbivpois%2FR%2Flambda3.profile.R="B4739C7A"
~%2FGitHub%2Fbivpois%2FR%2Frbp.R="9A6B42CE"
~%2FGitHub%2Fbivpois%2Fman%2Fbivpois-package.Rd="9142AD91"
~%2FGitHub%2Fbivpois%2Fman%2Frbp.Rd="D9ADCCE8"
